<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/_001"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="60%\n主胜"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/_002"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="60%\n主胜"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/_003"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="60%\n主胜"
        android:textSize="40sp"/>

</LinearLayout>
